POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_database
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password

ADMIN_USER=local_admin_usr
ADMIN_PASSWORD=local_admin_pwd

SECRET_KEY=local_secret_key
